# NC-MeetUp

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/meetup/meetup/: MeetupApplication.java
backend/src/main/resources/: application.properties
